<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex</title>
    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 400px;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .flex-1{
            flex: 1; /* grow=1, shrink=1, basis=0*/
        }

        .largura {
            width: 200px;
        }
        .flex-2{
            flex: 2; /* grow=2, shrink=2, basis=0*/
        }
    </style>
</head>
<body>
    <p>flex:1</p>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BB</div>
        <div class="item flex-1">CCC</div>
        <div class="item flex-1">DDDD</div>
        <div class="item flex-1">EEEEE</div>
    </div>
    <p>flex:2</p>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BB</div>
        <div class="item flex-2">CCC</div>
        <div class="item flex-1">DDDD</div>
        <div class="item flex-2">EEEEE</div>
    </div>
    <p>width ignorado</p>
    <div class="flex-container">
        <div class="item flex-1 largura">A</div>
        <div class="item flex-1 largura">BB</div>
        <div class="item flex-1 largura">CCC</div>
        <div class="item flex-1 largura">DDDD</div>
        <div class="item flex-1 largura">EEEEE</div>
    </div>
</body>
</html>