<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>
    <style>
        .flex-container{
            display: flex;
            max-width: 300px;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        .align-container{
            align-items: center;
        }

        .item{
            background-color: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .center{
            align-self: center;
        }
        .start{
            align-self: flex-start;
        }
        .end{
            align-self: flex-end;
        }
        .stretch{
            align-self: stretch;
        }
        .auto{
            align-self: auto;
        }
        .baseline{
            align-self: baseline;
        }
        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <div class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum dolor AAAA</div>
        <div class="item auto">Item 4</div>
    </div>
    <p></p>
    <div class="flex-container">
        <div class="item center">AAA</div>
        <div class="item stretch">123</div>
        <div class="item start">Lorem ipsum dolor AAAAAAA</div>
        <div class="item end">Item 4</div>
    </div>

    <h1>column</h1>
    <div class="flex-container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum dolor AAAA</div>
        <div class="item auto">Item 4</div>
    </div>
    <p></p>
    <div class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item stretch">123</div>
        <div class="item start">Lorem ipsum dolor AAAAAAA</div>
        <div class="item end">Item 4</div>
    </div>
</body>
</html>