<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Flex Shrink</title>
    <style>
        .container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin: 10px;
        }

        .items{
            margin: 5px;
            background-color: rgb(124, 124, 187);
            font-size: 24px;
            text-align: center;
        }

        .s-1{
            flex-shrink: 1;
        }

        .fg-1{
            flex-grow: 1;
        }
        
        .s-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .s-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .s-3{
            flex-shrink: 3;
            flex-basis: 100px;
        }

    </style>
</head>
<body>
    <p>Flex-shrink: 1</p>
    <div class="container">
        <div class="items s-1 fg-1">A</div>
        <div class="items s-1 fg-1">B</div>
        <div class="items s-1 fg-1">C</div>
        <div class="items s-1 fg-1">D</div>
        <div class="items s-1 fg-1">E</div>
    </div>
    <div class="container">
        <div class="items s-1 fg-1">A</div>
        <div class="items s-1 fg-1">Lorem ipsum!</div>
        <div class="items s-1 fg-1">C</div>
        <div class="items s-1 fg-1">D</div>
        <div class="items s-1 fg-1">E</div>
    </div>

    <p>Flex-shrink: 0 / basis: 100PX</p>
    <div class="container">
        <div class="items s-0 fg-1">A</div>
        <div class="items s-0 fg-1">Lorem ipsum!</div>
        <div class="items s-0 fg-1">C</div>
        <div class="items s-0 fg-1">D</div>
        <div class="items s-0 fg-1">E</div>
    </div>
    
    <p>Flex-shrink: mix / basis: 100PX</p>
    <div class="container">
        <div class="items s-0 fg-1">A</div>
        <div class="items s-1 fg-1">Lorem ipsum!</div>
        <div class="items s-1 fg-1">C</div>
        <div class="items s-2 fg-1">D</div>
        <div class="items s-3 fg-1">E</div>
    </div>
</body>
</html>